# webapp-travel-agency

./: Program.cs  TravelContext.cs  appsettings.json  webapp-travel-agency.csproj  webapp-travel-agency.sln
Controllers/: HomeController.cs  TravelPackageController.cs
Controllers/Api/: MessageController.cs  TravelPackageController.cs
Migrations/: 20221020093951_TravelsTable.Designer.cs  20221020093951_TravelsTable.cs  20221020134718_TravelTable.Designer.cs  20221020134718_TravelTable.cs  20221020153350_TravelTable.Designer.cs  20221020153350_TravelTable.cs  20221021082057_TravelTable.Designer.cs  20221021082057_TravelTable.cs  20221021141809_TravelMessage.Designer.cs  20221021141809_TravelMessage.cs  20221021145934_TravelMessageTime.Designer.cs  20221021145934_TravelMessageTime.cs  TravelContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  TravelMessages.cs  TravelPackage.cs
Properties/: launchSettings.json
Styles/: Backend.scss  Details.scss  Footer.scss  Frontend.scss  Header.scss  HeroBanner.scss  Main.scss  general.scss  vars.scss
Validation/: CheckDateGreaterToday.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Backend.cshtml
Views/Shared/Partials/: _ErrorAuth.cshtml  _Footer.cshtml  _Header.cshtml
Views/TravelPackage/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
wwwroot/css/: Backend.css  Details.css  Footer.css  Footer.css.map  Frontend.css  Header.css  Header.css.map  HeroBanner.css  Main.css  Main.css.map  general.css  general.css.map
(+32 files in other folders)
